MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/fleet_management?appName=Cluster0
PORT=5006
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_refresh_secret_key_here
JWT_REFRESH_EXPIRES_IN=30d
NODE_ENV=development
